# NapID-PRE-AUTH-MFA

./: README.md
Database Dumbs/: bob_demo_backup.sql
MobileApp-Android/app/: build.gradle.kts
MobileApp-Android/app/src/androidTest/java/com/napid/bobdemo/: ExampleInstrumentedTest.java
MobileApp-Android/app/src/main/res/drawable/: circular_flag_background.xml  id_background_awake.xml  id_card_optout_background.xml  id_secureby_background.xml  id_secureit_background.xml  id_use.xml
MobileApp-Android/app/src/main/res/layout/: digitalid_listitem_awake.xml  digitalid_listitem_card.xml  digitalid_listitem_card_awake.xml  digitalid_listitem_sleep.xml  home_activity.xml  splash_screen.xml
MobileApp-Android/app/src/main/res/values/: dimen.xml  strings.xml
MobileApp-Android/app/src/main/res/values-night/: themes.xml
MobileApp-Android/app/src/main/res/xml/: network_security_config.xml
MobileApp-Android/gradle/: libs.versions.toml
NapID Database Dump/: bob_demo_backup.sql
NapID Frontend/: env.example  index.html  package.json  vite.config.js
NapID Frontend/src/: index.css
NapID Frontend/src/pages/: AntiFraudPayment.jsx  Dashboard.jsx  NapidPreAuthMFA.jsx
NapID MobileApp-Android/: settings.gradle.kts
NapID MobileApp-Android/app/src/main/: AndroidManifest.xml
NapID MobileApp-Android/app/src/main/res/drawable/: id_card_background.xml  id_card_progress_background.xml
NapID MobileApp-Android/app/src/main/res/layout/: digital_id_listitem.xml  digitalid_listitem_card.xml  digitalid_listitem_sleep.xml  home_activity.xml  splash_screen.xml
NapID MobileApp-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NapID MobileApp-Android/app/src/main/res/xml/: network_security_config.xml
NapID MobileApp-Android/gradle/wrapper/: gradle-wrapper.properties
backend/napid/: pom.xml
backend/napid/src/main/resources/: application.properties
front-end/: package-lock.json
front-end/src/: App.jsx
front-end/src/pages/: AntiFraudPayment.jsx  Dashboard.jsx  NapidPreAuthMFA.jsx
(+47 files in other folders)
